Resources:
  Function:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 300
      MemorySize: 1216
      Handler: lambda.handlers.LoadTransactionsHandler
      CodeUri: /Users/denisstepanenko/IdeaProjects/JavaPlaid
      Runtime: java11